# Socialify

./: .gitignore  Gemini.md  PostCard.cshtml  PostView.cshtml  README.md  SHARE_POST_IMPLEMENTATION_SUMMARY.md  Socialify.sln
Socialify.Application/: Socialify.Application.csproj
Socialify.Application/Automapper/: PostMapper.cs  UserProfile.cs
Socialify.Application/DTOs/Account/: ChangePasswordDto.cs  CompleteProfileDto.cs  RegisterDto.cs
Socialify.Application/DTOs/Comment/: CommentDto.cs
Socialify.Application/DTOs/Home/: HomePageDto.cs
Socialify.Application/DTOs/Post/: PostDto.cs  PostWithDetailsDto.cs  UploadPostDto.cs
Socialify.Application/DTOs/Profile/: CompleteProfileDto.cs  PatchProfilePicDto.cs  ProfileBasicInfoDto.cs  ProfileDto.cs  ProfilePageDto.cs  UpdateProfileInfoDto.cs  UserDto.cs
Socialify.Application/DTOs/Search/: SearchDto.cs
Socialify.Application/Mappers/: CommentMapper.cs  PostMapper.cs  UserMapper.cs
Socialify.Application/Repos Interfaces/: ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IProfileRepository.cs  IRepository.cs  ISavedPostRepository.cs  ISearchRepository.cs  ISharedPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Socialify.Application/Service Interfaces/: IAuthService.cs  IProfileService.cs  IUserService.cs
Socialify.Application/Services/: CachedProfileService.cs  CommentService.cs  FileManager.cs  HomePageService.cs  LikeService.cs  PostService.cs  ProfilePageService.cs  ProfileService.cs  SavedPostService.cs  SearchService.cs  UserService.cs
Socialify.Application/Services Interfaces/: IAuthService.cs  IFileManager.cs  IHomePageService.cs  ILikeService.cs  IPostService.cs  IProfilePageService.cs  IProfileService.cs  ISavedPostService.cs  ISearchService.cs
Socialify.Application/Validation/: AgeValidationAttribute.cs  ImageValidationAttribute.cs
Socialify.Application/Validation/FileValidation/: FileValidationConstants.cs  ValidateFileSizeAttribute.cs  ValidateFileTypeAttribute.cs  ValidateImgExtensionAttribute.cs
Socialify.Infrastructure/: DependencyInjection.cs  QueryableExtensions.cs  Socialify.Infrastructure.csproj
Socialify.Infrastructure/Data/Context/: SocialifyDbContext.cs
Socialify.Infrastructure/Data/Migrations/: 20250830161851_fixErrors.Designer.cs  20250830161851_fixErrors.cs  20251017182548_IntialFixCascade.Designer.cs  20251017182548_IntialFixCascade.cs  20251018173554_SavedAt.Designer.cs  20251018173554_SavedAt.cs  20251022112926_edited.Designer.cs  20251022112926_edited.cs  20251024215949_AddSharePostFeature.Designer.cs  20251024215949_AddSharePostFeature.cs  SocialifyDbContextModelSnapshot.cs
Socialify.Infrastructure/Data/Repository/: ProfileRepository.cs  Repository.cs  UserRepository.cs
Socialify.Infrastructure/EventHandlers/: CleanUpUserActivitiesHandler.cs  DeleteUserPostsHandler.cs  DeletingSharedPostsHandler.cs
Socialify.Infrastructure/Identity/: AuthService.cs
Socialify.Infrastructure/Repository/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  ProfileRepository.cs  Repository.cs  SavedPostRepository.cs  SearchRepository.cs  SharedPostRepository.cs
Socialify.Presentation/: Program.cs  Socialify.Presentation.csproj  appsettings.json
Socialify.Presentation/Controllers/: AccountController.cs  BaseController.cs  CommentsController.cs  HomeController.cs  LikesController.cs  PostsController.cs  ProfileController.cs  SavedPostsController.cs  SearchController.cs
Socialify.Presentation/Properties/: launchSettings.json  serviceDependencies.json
Socialify.Presentation/Views/: _ViewImports.cshtml
Socialify.Presentation/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  RegisterStep1.cshtml  RegisterStep2.cshtml
Socialify.Presentation/Views/Home/: Explore.cshtml  Index.cshtml  _AsideBarLeft.cshtml  _AsideBarRight.cshtml  _PostContainer.cshtml  _PostForm.cshtml
Socialify.Presentation/Views/Likes/: GetLikesOnPost.cshtml
Socialify.Presentation/Views/Posts/: GetPostWithComments.cshtml  UpdatePost.cshtml  UploadPost.cshtml
Socialify.Presentation/Views/Profile/: Complete.cshtml  Index.cshtml  Settings.cshtml  UpdateProfileInfo.cshtml  UpdateProfilePic.cshtml  _ProfileHeader.cshtml
Socialify.Presentation/Views/SavedPosts/: GetSavedPosts.cshtml
Socialify.Presentation/Views/Search/: Index.cshtml
Socialify.Presentation/Views/Shared/: _Alert.cshtml  _Comment.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Post.cshtml  _PostContainer.cshtml  _ProfileActions.cshtml  _ProfileList.cshtml  _UnAuthorizedLayout.cshtml  _UserCard.cshtml
Socialify.Presentation/wwwroot/css/: Alert.css  Comments.css  Forms.css  HomePage.css  Navbar.css  Profile.css  Settings.css  common.css  login.css  search-results.css
Socialify.Presentation/wwwroot/js/: RestrictPhoneNumber.js  alert.js  commentOperations.js  deleteProfilePic.js  deleteProfilePicture.js  form-change-tracker.js  media-uploader.js  postOperations.js  profileActions.js  theme.js  togglePassword.js
src/Socialify.Application/: Socialify.Application.csproj
src/Socialify.Application/DTOs/Account/: CompleteProfileDto.cs  LoginDto.cs
src/Socialify.Application/DTOs/Comment/: CommentDto.cs  CommentOperations.cs
src/Socialify.Application/Mappers/: CommentMapper.cs  NotificationMapper.cs  PostMapper.cs  UserMapper.cs
src/Socialify.Application/Projections/: PostProjections.cs
src/Socialify.Application/Repos Interfaces/: IFriendRequestRepository.cs  IFriendshipRepository.cs  INotificationRepository.cs  IPostRepository.cs  IRepository.cs
src/Socialify.Application/Services/: CommentService.cs  FriendRequestService.cs  FriendshipService.cs  HomePageService.cs  LikeService.cs  NotificationService.cs  PostService.cs  ProfilePageService.cs  ProfileService.cs  SavedPostService.cs  SearchService.cs
src/Socialify.Application/Services Interfaces/: IAuthService.cs  ICommentService.cs  IFriendRequestService.cs  IFriendshipService.cs  ILikeService.cs  INotificationHubContext.cs  INotificationService.cs  IPostService.cs
src/Socialify.Application/Validation/: ValidateAgeAttribute.cs
(+123 files in other folders)
